PORT=2020
ENV=dev
JWT_KEY=secret_jwt_key
TOKEN_EXPIRING_TIME=36000
ATLAS_MONGO_USERNAME=wycieczki-app
ATLAS_MONGO_PASSWORD=jXhbQRBwi4ROFK6J
ATLAS_MONGO_URL=mongodb+srv://wycieczki-app:jXhbQRBwi4ROFK6J@cluster0.z0rff.mongodb.net/wycieczki?retryWrites=true&w=majority
